CLOUDINARY_CLOUD_NAME=dnmqu8v7b
CLOUDINARY_API_KEY=187171328911844
CLOUDINARY_API_SECRET=_R2tm9ZayFAuQ0FFyr3csiblaVU

JWT_SECRET=eduSpheresecretkey1thhgcsdhkkgdkdvebfejfnk

STRIPE_SECRET_KEY= sk_test_51R6wQSQcPPmDfWJkDcjvg8tTrwkVDoD31z5uIKLUQ0HdDojOziOWXIbuCxV9MMn0U9G3a9WN6j5ai8JY953xhy8N005NMwHeKV